body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-accent);
  display: flex;
  flex-direction: column;
}

html,
body {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.navbar-title {
  display: flex;
  flex: 115;
  color: var(--text-color);
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
}

.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex: 1; */
}

.icon-button {
  --buton-size: calc(var(--nav-size) * 0.5);
  width: var(--buton-size);
  height: var(--buton-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.4);
}

.icon-button svg {
  width: 20px;
}

/* Dropdown Menu */
.dropdown {
  position: absolute;
  top: 58px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}

.menu-item:hover {
  background-color: #525357;
}

.main-content-div {
  min-height: 600px;
  height: 100%;
}

.content {
  min-height: 800px;
  font-size: 20px;
  line-height: 1.25em;
  max-width: 800px;
  flex: 1 0 auto;
  align-content: center;
  color: var(--text-color);
  margin: auto;
}

/* image rendering */
.image-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  margin: auto;
  padding: 10px;
}

.image {
  border: var(--border);
  border-radius: 5%;
  width: 100%;
  height: auto;
}

.image-desc {
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .image-div {
    width: auto;
    align-items: center;
    justify-content: center;
  }

  .image {
    width: 98%;
  }

  .country-item {
    width: 80%;
    margin: auto;
  }

  .content,
  .country-list {
    width: 80%;
  }
}

.country-name {
  font-size: larger;
}

.search {
  max-width: 800px;
  /* display: flex;
  flex-flow: column;
  align-content: center; */
  color: var(--text-color);
  margin: auto;
}

.search form {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.flag {
  width: 36px;
  height: auto;
  margin-right: 10px;
}

.big-flag {
  width: 200px;
  height: auto;
  margin-right: 10px;
}

input {
  margin: 1.2rem 0;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
input[type='submit'],
button,
select,
textarea {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 80%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

.btn {
  cursor: pointer;
}

.btn-dark {
  background-color: #242526;
  color: var(--text-color);
}

.btn-light {
  background-color: #919191;
  color: var(--text-color);
}

.country-ul {
  margin: 0 0 25px 0;
}

.country-ul li {
  padding: 5px;
}

.country-list {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  align-content: center;
  max-width: 600px;
  margin: auto;
}

.country-list:hover {
  cursor: pointer;
}

.country-list-item {
  margin: 15px 0;
}

.country-item {
  max-width: 600px;
  width: 100%;
}

.country-item button {
  margin: auto;
}

.search .country-item {
  margin: auto;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--text-color);
  background-color: var(--bg);
  height: 30px;
  margin-top: 2rem;
}

.fill {
  min-height: 600px;
}
